import pandas as pd

data = pd.read_csv("/content/my_folder/Data.csv")
#data.set_axis(['ID','UTS','Yield Strength','Young Modulus','Sheat Modulus','Poissons Ratio','Density','Label'],axis=1,inplace=True)

#data cleaning process
data['Material'] = data[['Std', 'Material', 'Heat treatment']].fillna('').agg(' '.join, axis=1) #mergging the name
data['Sy'] = data['Sy'].str.replace('max','').astype(int)
data.drop(['Std','ID', 'Heat treatment', 'Desc','A5','Bhn','pH','Desc','HV'], axis=1, inplace=True) #dropping unnesseary data
data.head(6)


#giving a rate for the quality of the steel
def quality(row):
    if (438.3 <= row['Su'] <= 535.7 and
        318.6 <= row['Sy'] <= 389.4 and
        204930 <= row['E'] <= 209070 and
        71100 <= row['G'] <= 86900 and
        0.285 <= row['mu'] <= 0.315 and
            7467 <= row['Ro'] <= 8253):
        return 5
    elif (389.6 <= row['Su'] <= 584.4 and
          283.2 <= row['Sy'] <= 424.8 and
          202860 <= row['E'] <= 211140 and
          63200 <= row['G'] <= 94800 and
          0.27 <= row['mu'] <= 0.33 and
          7074 <= row['Ro'] <= 8646):
        return 4
    elif (340.9 <= row['Su'] <= 633.1 and
          247.8 <= row['Sy'] <= 460.2 and
          200790 <= row['E'] <= 213210 and
          55300 <= row['G'] <= 102700 and
          0.255 <= row['mu'] <= 0.345 and
          6681 <= row['Ro'] <= 9039):
        return 3
    elif (292.2 <= row['Su'] <= 681.8 and
          212.4 <= row['Sy'] <= 495.6 and
          198720 <= row['E'] <= 215280 and
          47400 <= row['G'] <= 110600 and
          0.24 <= row['mu'] <= 0.36 and
          6288 <= row['Ro'] <= 9432):
        return 2
    else:
        return 1


#getting the rating
data['rating'] = data.apply(quality,axis=1)
data.head(5)

#sub_data = data.groupby('rating').filter(lambda x: len(x) > 4)


data['rating'].value_counts()
